
T1004 000:017 SEGGER J-Link V4.68a Log File (0000ms, 0016ms total)
T1004 000:017 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0016ms total)
T1004 000:017 Logging started @ 2015-04-11 20:59 (0000ms, 0016ms total)
T1004 000:017 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T1004 000:017 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0009ms, 0025ms total)
T1004 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T1004 000:026 JLINK_ExecCommand("ProjectFile = "C:\Game_in_1986BE92QI\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0028ms total)
T1004 000:031 JLINK_ExecCommand("Device = MDR1986BE92", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0029ms total)
T1004 000:032 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0029ms total)
T1004 000:032 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0029ms total)
T1004 000:032 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0029ms total)
T1004 000:032 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T1004 000:037 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0029ms total)
T1004 000:037 JLINK_GetCompileDateTime() (0000ms, 0029ms total)
T1004 000:038 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T1004 000:040 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0029ms total)
T1004 000:045 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0030ms total)
T1004 000:046 JLINK_SetSpeed(1000) (0000ms, 0030ms total)
T1004 000:046 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0060ms, 0090ms total)
T1004 000:106 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0090ms total)
T1004 000:106 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0090ms total)
T1004 000:107 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0092ms total)
T1004 000:109 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0093ms total)
T1004 000:110 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0095ms total)
T1004 000:112 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0096ms total)
T1004 000:113 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0097ms total)
T1004 000:114 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0098ms total)
T1004 000:115 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0099ms total)
T1004 000:116 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0101ms total)
T1004 000:118 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0102ms total)
T1004 000:119 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0103ms total)
T1004 000:120 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0105ms total)
T1004 000:122 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0106ms total)
T1004 000:123 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0106ms total)
T1004 000:123 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0122ms total)
T1004 000:139 JLINK_Halt()  returns 0x00 (0000ms, 0122ms total)
T1004 000:139 JLINK_IsHalted()  returns TRUE (0000ms, 0122ms total)
T1004 000:139 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0123ms total)
T1004 000:140 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0124ms total)
T1004 000:141 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0125ms total)
T1004 000:147 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0125ms total)
T1004 000:151 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0125ms total)
T1004 000:151 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0125ms total)
T1004 000:151 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0125ms total)
T1004 000:155 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0125ms total)
T1004 000:158 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0126ms total)
T1004 000:159 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0127ms total)
T1004 000:160 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0128ms total)
T1004 000:161 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0129ms total)
T1004 000:162 JLINK_Halt()  returns 0x00 (0000ms, 0129ms total)
T1004 000:162 JLINK_IsHalted()  returns TRUE (0000ms, 0129ms total)
T1004 000:165 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1004 000:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0143ms total)
T1004 000:179 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0151ms total)
T1004 000:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0160ms total)
T1004 000:196 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0151ms total)
T1004 000:196 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(R15, 0x20000070)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
T1004 000:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0152ms total)
T1004 000:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0152ms total)
T1004 000:197 JLINK_Go() (0002ms, 0154ms total)
T1004 000:199 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:236 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:240 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:242 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:244 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:257 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:259 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:266 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:268 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:275 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:277 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:281 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:283 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:295 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:297 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:303 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:313 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:315 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:317 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:336 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:356 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:372 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:376 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:384 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:905 JLINK_IsHalted()  returns FALSE (0002ms, 0156ms total)
T1004 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:305 JLINK_IsHalted()  returns FALSE (0002ms, 0156ms total)
T1004 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:316 JLINK_IsHalted()  returns FALSE (0002ms, 0156ms total)
T1004 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T1004 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1004 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:388 JLINK_IsHalted()  returns FALSE (0002ms, 0157ms total)
T1004 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:648 JLINK_IsHalted()  returns FALSE (0002ms, 0157ms total)
T1004 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:678 JLINK_IsHalted()  returns FALSE (0002ms, 0157ms total)
T1004 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:820 JLINK_IsHalted()  returns FALSE (0002ms, 0157ms total)
T1004 001:823 JLINK_IsHalted()  returns FALSE (0002ms, 0157ms total)
T1004 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1004 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:929 JLINK_IsHalted()  returns FALSE (0002ms, 0157ms total)
T1004 001:932 JLINK_IsHalted()  returns FALSE (0002ms, 0157ms total)
T1004 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1004 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0166ms total)
T1004 001:971 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0155ms total)
T1004 001:971 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0155ms total)
T1004 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0155ms total)
T1004 002:027 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1004 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0156ms total)
T1004 002:028 JLINK_Go() (0003ms, 0159ms total)
T1004 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0168ms total)
T1004 002:041 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0159ms total)
T1004 002:041 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0159ms total)
T1004 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0159ms total)
T1004 002:053 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0011ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1004 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0175ms total)
T1004 002:070 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0179ms total)
T1004 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0188ms total)
T1004 002:083 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0179ms total)
T1004 002:083 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0179ms total)
T1004 002:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T1004 002:084 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) -- Data:  68 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0017ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(R15, 0x2000015E)  returns 0x00 (0000ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T1004 002:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0197ms total)
T1004 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1004 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0197ms total)
T1004 002:102 JLINK_Go() (0003ms, 0200ms total)
T1004 002:105 JLINK_IsHalted()  returns FALSE (0002ms, 0202ms total)
T1004 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:146 JLINK_IsHalted()  returns FALSE (0002ms, 0202ms total)
T1004 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:155 JLINK_IsHalted()  returns FALSE (0002ms, 0202ms total)
T1004 002:158 JLINK_IsHalted()  returns FALSE (0002ms, 0202ms total)
T1004 002:161 JLINK_IsHalted()  returns FALSE (0002ms, 0202ms total)
T1004 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1004 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:232 JLINK_IsHalted()  returns FALSE (0002ms, 0202ms total)
T1004 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:239 JLINK_IsHalted()  returns FALSE (0002ms, 0202ms total)
T1004 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:248 JLINK_IsHalted()  returns FALSE (0002ms, 0202ms total)
T1004 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:257 JLINK_IsHalted()  returns FALSE (0002ms, 0202ms total)
T1004 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:265 JLINK_IsHalted()  returns FALSE (0002ms, 0202ms total)
T1004 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1004 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1004 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1004 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1004 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:300 JLINK_IsHalted()  returns FALSE (0002ms, 0202ms total)
T1004 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:307 JLINK_IsHalted()  returns FALSE (0002ms, 0202ms total)
T1004 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:317 JLINK_IsHalted()  returns FALSE (0002ms, 0202ms total)
T1004 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1004 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1004 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1004 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1004 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1004 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1004 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1004 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1004 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1004 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1004 002:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0208ms total)
T1004 002:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0200ms total)
T1004 002:376 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0200ms total)
T1004 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T1004 002:377 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) -- Data:  87 00 00 00 80 00 00 00 78 00 00 00 72 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0017ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(R15, 0x2000015E)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T1004 002:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1004 002:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0218ms total)
T1004 002:395 JLINK_Go() (0002ms, 0220ms total)
T1004 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T1004 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1004 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1004 002:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0228ms total)
T1004 002:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0220ms total)
T1004 002:423 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1004 002:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0220ms total)
T1004 002:423 JLINK_Go() (0003ms, 0223ms total)
T1004 002:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0231ms total)
T1004 002:434 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0223ms total)
T1004 002:434 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0223ms total)
T1004 002:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T1004 002:489 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0011ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1004 002:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0005ms, 0239ms total)
T1004 002:505 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0243ms total)
T1004 002:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0252ms total)
T1004 002:518 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0243ms total)
T1004 002:518 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0243ms total)
T1004 002:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T1004 002:518 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0243ms total)
T1004 002:518 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
T1004 002:518 JLINK_WriteReg(R2, 0x00000444)  returns 0x00 (0000ms, 0243ms total)
T1004 002:518 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0243ms total)
T1004 002:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1004 002:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0244ms total)
T1004 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1004 002:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1004 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1004 002:519 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0244ms total)
T1004 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1004 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1004 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1004 002:519 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T1004 002:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T1004 002:519 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0244ms total)
T1004 002:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T1004 002:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T1004 002:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T1004 002:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1004 002:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0244ms total)
T1004 002:519 JLINK_Go() (0003ms, 0247ms total)
T1004 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T1004 002:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0256ms total)
T1004 002:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0247ms total)
T1004 002:556 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0247ms total)
T1004 002:556 JLINK_ReadReg(R0)  returns 0x8A67E8F5 (0000ms, 0247ms total)
T1004 002:557 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0247ms total)
T1004 002:557 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0247ms total)
T1004 002:557 JLINK_WriteReg(R2, 0x00000444)  returns 0x00 (0000ms, 0247ms total)
T1004 002:557 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0247ms total)
T1004 002:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1004 002:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1004 002:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1004 002:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1004 002:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0248ms total)
T1004 002:558 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0248ms total)
T1004 002:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1004 002:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1004 002:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1004 002:558 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T1004 002:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T1004 002:558 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0248ms total)
T1004 002:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T1004 002:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T1004 002:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T1004 002:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1004 002:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0248ms total)
T1004 002:558 JLINK_Go() (0002ms, 0250ms total)
T1004 002:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0262ms total)
T1004 002:572 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0250ms total)
T1004 002:572 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0250ms total)
T1004 002:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T1004 002:626 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0251ms total)
T1004 002:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0251ms total)
T1004 002:627 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0268ms total)
T1004 002:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0273ms total)
T1004 002:652 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0286ms total)
T1004 002:667 JLINK_Close() (0000ms, 0286ms total)
